#mysql 连接池信息
driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/li
#url=jdbc:mysql://192.168.201.19:3306/imserver
url=jdbc:mysql://192.168.199.61/nyx_1
#username=root
#username=im
username=skst
#password=465864
#password=IMServer!+!
password=SkstWebServer!+!

initialSize=10

maxActive=50

maxIdle=20

minIdle=5

maxWait=60000

connectionProperties=useUnicode=true;characterEncoding=utf-8

defaultAutoCommit=true

defaultTransactionIsolation=READ_COMMITTED